# irozukume

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.ja.md  CHANGELOG.md  Irozukume.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.ja.md  README.md  THIRD-PARTY-NOTICES.md  app.manifest
Controls/: AbLightnessPlane.cs  AbPlane.cs  BitmapFieldSampler.cs  CbCrPlane.cs  CheckerboardGeometry.cs  CheckerboardPanel.cs  ColorSwatchPanel.xaml  ColorSwatchPanel.xaml.cs  ExpandingNumberBox.cs  GamutSegment.cs  GlassLens.cs  GradientSlider.cs  GradientSlider.xaml  HarmonyDisc.cs  HslHueSatDisk.cs  HslHueSatPlane.cs  HslTriangle.cs  HsvWheel.cs  HueBlacknessPlane.cs  HueLightnessDisk.cs  HueLightnessField.cs  HueLightnessPlane.cs  HueSatDisk.cs  HueSatPlane.cs  HueValueDisk.cs  HueValuePlane.cs  HueWheel.cs  HueWhitenessPlane.cs  HwbBlacknessDisk.cs  HwbPlane.cs  HwbTriangle.cs  HwbWhitenessDisk.cs  LayoutThumbnail.cs  LcPlane.cs  LchGamutField.cs  LchHueChromaDisk.cs  LchHueChromaPlane.cs  LchHueLightnessDisk.cs  LchHueLightnessPlane.cs  LchHueWheel.cs  (+18 more)
Controls/Generators/: BitmapFieldSampler.cs  HueLightnessField.cs  LchGamutField.cs  PlaneRenderer.cs  RadialRenderer.cs  TriangleRenderer.cs  YuvGamutMath.cs
Controls/Generators/Disks/: HslHueSatDisk.cs  HueLightnessDisk.cs  HueSatDisk.cs  HueValueDisk.cs  HwbBlacknessDisk.cs  HwbWhitenessDisk.cs  LchHueChromaDisk.cs  LchHueLightnessDisk.cs
Controls/Generators/Planes/: AbLightnessPlane.cs  AbPlane.cs  CbCrPlane.cs  CmykPlane.cs  HslHueSatPlane.cs  HueBlacknessPlane.cs  HueLightnessPlane.cs  HueSatPlane.cs  HueValuePlane.cs  HueWhitenessPlane.cs  HwbPlane.cs  LcPlane.cs  LchHueChromaPlane.cs  LchHueLightnessPlane.cs  LchLightnessChromaPlane.cs  RgbPlane.cs  SlPlane.cs  SvPlane.cs  YuvLumaPlane.cs
Controls/Generators/Triangles/: HslTriangle.cs  HwbTriangle.cs
Controls/Generators/Wheels/: HsvWheel.cs  HueWheel.cs  LchHueWheel.cs
Controls/Geometry/: CheckerboardGeometry.cs  GamutSegment.cs  RingGeometry.cs  TriangleGeometry.cs
Glass/: Highlight.cs  HighlightBaker.cs  Sdf.cs
Helpers/: ColorConversion.cs  ColorHarmony.cs  ColorMetrics.cs  ColorStringFormatter.cs  ColorStringParser.cs  ColorVisionSimulation.cs  ElevationHelper.cs  GridStarHeightAnimator.cs  HexByteNumberFormatter.cs  ImagePaletteExtractor.cs  LabColor.cs  LchColor.cs  LensOverlayService.cs  LensTuning.cs  Localization.cs  MixArranger.cs  MixField.cs  NaturalStringComparer.cs  NumberFormatters.cs  OklabColor.cs  README.md  RelayCommand.cs  ScreenPickerTuning.cs  TerminalColorFormatter.cs  TerminalEscapeParser.cs  TerminalPalette.cs  YuvColor.cs
Interop/: NativeMethods.cs  WindowMinSizer.cs
Models/: AlphaUnit.cs  AppearanceState.cs  ColorEntryState.cs  ColorHarmonyScheme.cs  ColorHistoryEntry.cs  ColorHistoryItemState.cs  ColorLimitMode.cs  ColorPalette.cs  ColorSourceFormat.cs  ColorVisionType.cs  EditorState.cs  GamutOutOfRangeStyle.cs  HistoryKind.cs  ImagePaletteAlgorithm.cs  LightnessDiscPattern.cs  MixArrange.cs  MixColorSpace.cs  MixHueDirection.cs  MixInterpolation.cs  NamedColor.cs  NamedColorPalettes.cs  RgbUnit.cs  SaSettings.cs  SavedPaletteState.cs  Settings.cs  SnapMetric.cs  SnapSettings.cs  TerminalColorPalettes.cs  TerminalEscStyle.cs  TerminalTheme.cs  WebAlphaUnit.cs  WebNamedColors.cs  WindowPlacement.cs  YCbCrFormat.cs
ScreenPicker/: MonitorNaming.cs  ScreenColorPickerService.cs  ScreenPickerLensWindow.cs
ScreenPicker/Capture/: CaptureInterop.cs  DesktopCaptureSession.cs
ScreenPicker/Glass/: GlassMaps.cs  GlassModel.cs  GlassRenderer.cs  ScRgbColorMath.cs
ScreenPicker/Interop/: DisplayInfo.cs  PickerNativeMethods.cs
Services/: CrashLog.cs  DiagnosticInfo.cs  SettingsStore.cs  WindowPlacementService.cs
Strings/en/: Resources.resw
Strings/ja/: Resources.resw
ViewModels/: AppearanceViewModel.cs  ColorEditorViewModel.cs  ColorHistory.cs  ColorVisionRowViewModel.cs  CopyFormatsViewModel.cs  FavoritePalettes.cs  FavoriteRowViewModel.cs  ImagePaletteViewModel.cs  PaletteSwatch.cs  PaletteViewModel.cs  SidebarColorViewModel.cs
Views/: AlphaTabView.xaml  AlphaTabView.xaml.cs  BackdropPage.xaml  BackdropPage.xaml.cs  ColorPreviewWindow.cs  ContrastMatrixWindow.xaml  ContrastMatrixWindow.xaml.cs  HarmonyTabView.xaml  HarmonyTabView.xaml.cs  HsvHslTabView.xaml  HsvHslTabView.xaml.cs  ImagePaletteTabView.xaml  ImagePaletteTabView.xaml.cs  LabTabView.xaml  LabTabView.xaml.cs  LchTabView.xaml  LchTabView.xaml.cs  MixTabView.xaml  MixTabView.xaml.cs  PaletteTabView.xaml  PaletteTabView.xaml.cs  RgbCmykTabView.xaml  RgbCmykTabView.xaml.cs  SettingsHostPage.xaml  SettingsHostPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  YuvTabView.xaml  YuvTabView.xaml.cs
