<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

	<assemblyIdentity version="1.0.0.0" name="Irozukume.app" />

	<!-- Per-Monitor V2 DPI aware を明示する。プロセス起動時にこのマニフェストが権威となり、分数スケール環境でも座標がDPI仮想化されず物理ピクセルで扱える。 -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
		</windowsSettings>
	</application>

	<!-- 対応OSの宣言。Windows 10/11 を有効化する。 -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

</assembly>
